<!DOCTYPE html>
<html>
    <head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- LINK TO OUR CSS AND THE GOOGLE FONT CSS -->
	<link href="./css/homelayout.css" rel="stylesheet" type="text/css"> 
        <link href="./css/homestyle.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Bitter|Josefin+Sans|Abril+Fatface|Architects+Daughter|Noticia+Text' rel='stylesheet' type='text/css'>
	
	<!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    </head>
    <body>
	<div id="content">

	<div id="navbar">

	    <!-- NAVIGATION LINKS GO HERE -->
            <a class="open_nav" href="index.html" id="home_link">Home</a><a class="nav" href="site1.html" id="syllabus_link">Site1</a><a class="nav" href="site2.html" id="schedule_link">Site2</a><a class="nav" href="site3.html" id="hws_link">Site3</a><a class="nav" href="site4.html" id="syllabus_link">Site4</a>
	</div>


	<div id="banner">
	    <!-- BANNER NEEDS TO BE SET -->
            <img src="imgs/websitebanner.jpg" />
            <b>banner text goes here</b></div>

	<div id="desc">

	    <p> This is a text component with a  <a href="http://blackboard.stonybrook.edu">hyperlink</a>.<br> 
		<br>
		<br>
                <img src="imgs/SaltUtah.jpg"/>
                <br>
                Image component with fixed size and caption. 
		<br>
                <br>
                <br>
                <video width="400" controls>
                <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> 
                <source src="mov_bbb.ogg" type="video/ogg">
                Your browser does not support HTML5 video.
                </video>
		<br>
                Video component with fixed size and caption.
		<br>
                <br>
                <div id ="base" >
            <div id="header"></div>
            <div id="imageDiv"></div> 
            <div id="caption"></div>
            <div id="buttons">
            <input type = "image" id= "previous" src="imgs/Previous.png"/>
            &nbsp;
            <input type = "image" id= "playpause" src="imgs/Play.png"/>
            &nbsp;
            <input type = "image" id= "next" src="imgs/Next.png"/>
        </div>
        </div>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/SlideShowMaker.js"></script> 
		<br>
		<br>
		<br>
		<br>
                <br>     
                <br>
                <br>
            <hr>

	    <p style="font-size:9pt; text-align:center;">footer goes here
		<br>
		<br>
		<br>
		<br>
	    </p>

	</div>

    </div>

    </body>
</html>